class Solution {
    public static void inorder(Node root, ArrayList<Integer> res){
        if(root==null) return;
        inorder(root.left,res);
        res.add(root.data);
        inorder(root.right,res);
        
    }
    public static ArrayList<Integer> findCommon(Node r1, Node r2) {
        ArrayList<Integer> list1=new ArrayList<>();
        ArrayList<Integer> list2=new ArrayList<>();
        ArrayList<Integer> res=new ArrayList<>();
        
        inorder(r1,list1);
        inorder(r2,list2);
        int i=0;
        int j=0;
        while(i<list1.size() && j<list2.size()){
            if(list1.get(i).equals(list2.get(j))){
                res.add(list1.get(i));
                i++;
                j++;
            }
            else if(list1.get(i)<list2.get(j)){
                i++;
            }
            else{
                j++;
            }
                
            
        }
        return res;
        
    }
}